# Reinstall_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reinstall_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reinstall_app/: Admin.java  AdminLogin.java  AdminRegister.java  Categories.java  City.java  District.java  Login_Register_Page.java  MainActivity.java  Municipality.java  MunicipalityLogin.java  MunicipalityRegister.java  Province.java  ReinstallApplicationClass.java  Report.java  Resident.java  ResidentLogin.java  ResidentRegister.java  RoleSelection.java  Stats.java  Suburb.java  User.java
app/src/main/java/com/example/reinstall_app/activity_classes/: AdminLogin.java  AdminRegister.java  BottomVerifyNotice.java  Categories.java  CategoryFragment.java  ChatActivity.java  ChatGroupsList.java  CombinedLogin.java  CombinedRegister.java  DashboardFragment.java  FeedAdapter.java  FeedFragment.java  GroupsAdapter.java  HotSpot.java  HotSpotAdapter.java  Login_Register_Page.java  LogoutDialog.java  MainActivity.java  (+18 more)
app/src/main/res/drawable/: btn_circle_background.xml  categories_icon.xml  chat_icon.xml  dashboard_icon.xml  home_icon.xml  ic_active.xml  ic_bubble.xml  ic_camera.xml  ic_camera_gray.xml  ic_description.xml  ic_drag_handle.xml  ic_drop_down.xml  ic_location.xml  ic_map_gray.xml  ic_more.xml  ic_outline_check.xml  ic_profile.xml  ic_report.xml  ic_resolved.xml  ic_urgency.xml  ic_verified.xml  record_icon.xml  stats_icon.xml  stats_thin_icon.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_register.xml  activity_categories.xml  activity_chat.xml  activity_chat_groups_list.xml  activity_combined_login.xml  activity_combined_register.xml  activity_login__register__page.xml  activity_main.xml  activity_map.xml  activity_municipality_login.xml  activity_municipality_register.xml  activity_problem_stats_map.xml  activity_report.xml  activity_resident__login.xml  activity_resident_profile.xml  activity_resident_register.xml  activity_role_selection.xml  activity_stats.xml  activity_suburb_hotspot_map.xml  bottom_notification_layout.xml  bottom_verification_notice.xml  dialog_view.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_report.xml  fragment_statistics.xml  group_list_row_layout.xml  hotspot_row_layout.xml  reports_feed_layout.xml  stats_row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  feed_filter.xml  main.xml  popup_menu.xml  problem_type_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reinstall_app/: ExampleUnitTest.java
(+16 files in other folders)
