<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Feed"/>

    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/record_icon"
        android:title="Record"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats_thin_icon"
        android:title="Statistics"/>

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/categories_icon"
        android:title="Categories"/>


</menu>