<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_classes.SuburbHotspotMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mHotspotMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="171dp"
        />

    <Button
        android:id="@+id/btnCloseHotspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:text="CLOSE"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#fff"
        />
</RelativeLayout>