<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/tvDescryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Report a new Problem"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSpinnerDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Select the category in which the problem you wish to report belongs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tvDescryption"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/tvSpinnerDes"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvDiscHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Enter a short description of the problem you are reporting"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spCategory"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDiscHint"
        android:ems="10"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="report description"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/btnPhoto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_below="@id/etDescription"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Location"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnPhoto"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLocation"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Submit Report" />



        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmitReport"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLat"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLon"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:text="TextView" />
    </RelativeLayout>

</ScrollView>